<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/hexoblog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexoblog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/hexoblog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CNN," />





  <link rel="alternate" href="/hexoblog/atom.xml" title="FEI's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/hexoblog/favicon.ico?v=5.0.1" />






<meta name="description" content="卷积神经网络不同于前面介绍的反向传播算法中介绍的神经网络，那样的神经网络是全连接的，层与层之间每两个节点之间都有连接。这样的网络层数多了之后，参数就会指数级增长，变得难以训练。 卷积神经网络是以一定的规则规定了层与层之间的连接，只有满足特定要求的连接才存在，不满足的不存在。卷积神经网络比较擅长处理输入是图像的数据。">
<meta name="keywords" content="CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习_卷积神经网络">
<meta property="og:url" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/index.html">
<meta property="og:site_name" content="FEI&#39;s Blog">
<meta property="og:description" content="卷积神经网络不同于前面介绍的反向传播算法中介绍的神经网络，那样的神经网络是全连接的，层与层之间每两个节点之间都有连接。这样的网络层数多了之后，参数就会指数级增长，变得难以训练。 卷积神经网络是以一定的规则规定了层与层之间的连接，只有满足特定要求的连接才存在，不满足的不存在。卷积神经网络比较擅长处理输入是图像的数据。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/2017-04-20_202354.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/2017-04-20_202310.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/2017-04-20_204237.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/2017-04-21_092850.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/2017-04-21_092917.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/2017-04-21_094638.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/2017-04-21_093356.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/2017-04-21_093927.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/2017-04-21_094749.png">
<meta property="og:updated_time" content="2017-07-31T15:02:19.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习_卷积神经网络">
<meta name="twitter:description" content="卷积神经网络不同于前面介绍的反向传播算法中介绍的神经网络，那样的神经网络是全连接的，层与层之间每两个节点之间都有连接。这样的网络层数多了之后，参数就会指数级增长，变得难以训练。 卷积神经网络是以一定的规则规定了层与层之间的连接，只有满足特定要求的连接才存在，不满足的不存在。卷积神经网络比较擅长处理输入是图像的数据。">
<meta name="twitter:image" content="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/2017-04-20_202354.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/"/>

  <title> 深度学习_卷积神经网络 | FEI's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?96ab3af3e1554c3b821faa94a0193eb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">﻿<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/hexoblog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FEI's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talents come from diligence, and knowledge is gained by accumulation.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexoblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexoblog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexoblog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexoblog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexoblog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
        
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习_卷积神经网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-20T19:08:23+08:00" content="2017-04-20">
              2017-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/hexoblog/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/20/机器学习专题/深度学习_卷积神经网络/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/" class="leancloud_visitors" data-flag-title="深度学习_卷积神经网络">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>卷积神经网络不同于前面介绍的反向传播算法中介绍的神经网络，那样的神经网络是全连接的，层与层之间每两个节点之间都有连接。这样的网络层数多了之后，参数就会指数级增长，变得难以训练。 卷积神经网络是以一定的规则规定了层与层之间的连接，只有满足特定要求的连接才存在，不满足的不存在。卷积神经网络比较擅长处理输入是图像的数据。 <a id="more"></a></p>
<h2 id="卷积">卷积</h2>
<p>参考内容：https://arxiv.org/pdf/1603.07285.pdf</p>
<p>卷积网络中的概念： http://www.datakit.cn/blog/2016/03/23/bp_cnn.html</p>
<p>简单卷积的计算：</p>
<p>卷积核：</p>
<div class="figure">
<img src="2017-04-20_202354.png">

</div>
<p>计算过程：</p>
<div class="figure">
<img src="2017-04-20_202310.png">

</div>
<p>上面示例的卷积叫做<code>2-D convolution</code>,通过这个例子，我们也可以很容易明白<code>3-D convolution</code>甚至<code>N-D convolution</code>的含义。</p>
<p>下面介绍几个符号的含义：</p>
<ul>
<li><code>input feature map</code> : 上图中亮蓝色所示的数据。</li>
<li><code>output feature maps</code> : 上图中输出的3*3的矩阵</li>
<li><span class="math inline">\(n\)</span> : number of output feature maps;</li>
<li><span class="math inline">\(m\)</span> : number of input feature maps;</li>
<li><span class="math inline">\(k_j\)</span> : kernel size along axis j:</li>
<li><span class="math inline">\(i_j\)</span> : input size along axis j,</li>
<li><span class="math inline">\(s_j\)</span> : stride (distance between two consecutive positions of the kernel) along axis j,</li>
<li><span class="math inline">\(p_j\)</span> : zero padding (number of zeros concatenated at the beginning and at the end of an axis) along axis j.</li>
</ul>
<p>下面看一个具体的例子：</p>
<p><span class="math inline">\(N = 2, i_1 = i_2 = 5, k_1 = k_2 = 3, s_1 = s_2 = 2, p_1 = p_2 = 1\)</span></p>
<p>解析上面参数的含义：</p>
<ul>
<li><span class="math inline">\(i_1 = i_2 = 5\)</span> ： 说明input feature maps是一个5*5的矩阵。</li>
<li><span class="math inline">\(k_1 = k_2 = 3\)</span> : 说明kernel是一个3*3的矩阵</li>
<li><span class="math inline">\(s_1 = s_2 = 2\)</span> : 说明在水平方向和在竖直方向上，kernel每次移动2个单元的距离。</li>
<li><span class="math inline">\(p_1 = p_2 = 1\)</span> : 说明在水平方向和竖直方向上各有一个单位的padding.</li>
<li><span class="math inline">\(N = 2\)</span> : 说明有2个output feature maps</li>
</ul>
<p>具体的实例和计算的过程可以看下图：</p>
<div class="figure">
<img src="2017-04-20_204237.png">

</div>
<h3 id="pooling">pooling</h3>
<p>除了卷积之外，cnn还有一个核心的概念，子抽样(subsampling)，一般用pooling来表示。pooling的种类有很多种，主要是用一个特征来表达一个局部特征，这样使得参数大为减少。常见的有max pooling和mean pooling，L2 pooling。max pooling就是用局部特征的最大值来表达这个区域的特征。</p>
<div class="figure">
<img src="2017-04-21_092850.png">

</div>
<div class="figure">
<img src="2017-04-21_092917.png">

</div>
<h3 id="各种类型的卷积的计算">各种类型的卷积的计算</h3>
<p><strong>一维卷积</strong></p>
<div class="figure">
<img src="2017-04-21_094638.png">

</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="comment"># 计算1D卷积</span></div><div class="line"><span class="comment"># a array_like, (m,)</span></div><div class="line"><span class="comment"># b array_like, (n,)</span></div><div class="line"><span class="comment"># stride 步长</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">conv1D</span><span class="params">(a,b,stride=<span class="number">1</span>)</span>:</span></div><div class="line">    klen = kernel_a.shape[<span class="number">0</span>]</div><div class="line">    result=[]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,a.shape[<span class="number">0</span>]-klen+<span class="number">1</span>,stride):</div><div class="line">        result.append(sum(a[i:(i+klen)]*kernel_a))</div><div class="line">    <span class="keyword">return</span> result</div><div class="line"></div><div class="line">a = np.array([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">-3</span>,<span class="number">0</span>])</div><div class="line">b = np.array([<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>])</div><div class="line">resultl = conv1D(a,b,stride=<span class="number">1</span>)</div><div class="line">resultr = conv1D(a,b,stride=<span class="number">2</span>)</div></pre></td></tr></table></figure>
<p><strong>二维卷积</strong></p>
<p>一个最简单的例子：</p>
<div class="figure">
<img src="2017-04-21_093356.png">

</div>
<p>步长是2的一个例子：</p>
<div class="figure">
<img src="2017-04-21_093927.png">

</div>
<p><strong>三维卷积</strong></p>
<div class="figure">
<img src="2017-04-21_094749.png">

</div>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="FF120 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="FF120 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexoblog/tags/CNN/" rel="tag">#CNN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexoblog/2017/04/20/机器学习专题/深度学习_使用keras实现autoencoder/" rel="next" title="深度学习_使用keras实现autoencoder">
                <i class="fa fa-chevron-left"></i> 深度学习_使用keras实现autoencoder
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexoblog/2017/04/27/机器学习专题/深度学习_使用autoencoder自动提取特征/" rel="prev" title="深度学习_使用autoencoder自动提取特征">
                深度学习_使用autoencoder自动提取特征 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexoblog/images/avatar.png"
               alt="FF120" />
          <p class="site-author-name" itemprop="name">FF120</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/hexoblog/archives">
              <span class="site-state-item-count">145</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/hexoblog/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hexoblog/tags">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/hexoblog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FF120" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/g120406191" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146890476/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fei-fei-53-15" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.guokr.com/i/1312738597/" target="_blank" title="果壳">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  果壳
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/7644a0b8b5cd/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积"><span class="nav-number">1.</span> <span class="nav-text">卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pooling"><span class="nav-number">1.1.</span> <span class="nav-text">pooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种类型的卷积的计算"><span class="nav-number">1.2.</span> <span class="nav-text">各种类型的卷积的计算</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FF120</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/hexoblog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexoblog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexoblog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexoblog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexoblog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexoblog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexoblog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/hexoblog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/hexoblog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/hexoblog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/hexoblog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/hexoblog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/hexoblog/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-blog-ff120';
      var disqus_identifier = '2017/04/20/机器学习专题/深度学习_卷积神经网络/';
      var disqus_title = "深度学习_卷积神经网络";
      var disqus_url = 'http://ff120.github.io/hexoblog/2017/04/20/机器学习专题/深度学习_卷积神经网络/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/hexoblog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qQKKAmAQKH2WT2lUiJvg97p0-gzGzoHsz", "jLEU2dLc2X0wl44U6Qbn5WjX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
