<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/hexoblog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexoblog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/hexoblog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="时间序列," />





  <link rel="alternate" href="/hexoblog/atom.xml" title="FEI's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/hexoblog/favicon.ico?v=5.0.1" />






<meta name="description" content="预测问题是机器学习中很重要的一个问题，它是根据过去已经存在的数据预测未来可能的情况。本文通过一个著名的波士顿抢劫案的数据集来说明预测问题的来龙去脉。">
<meta name="keywords" content="时间序列">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习_时间序列预测分析算法">
<meta property="og:url" content="http://ff120.github.io/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/index.html">
<meta property="og:site_name" content="FEI&#39;s Blog">
<meta property="og:description" content="预测问题是机器学习中很重要的一个问题，它是根据过去已经存在的数据预测未来可能的情况。本文通过一个著名的波士顿抢劫案的数据集来说明预测问题的来龙去脉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/2017-05-11_172946.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/2017-05-11_191517.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/2017-05-11_192035.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/2017-05-11_193546.png">
<meta property="og:image" content="http://ff120.github.io/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/2017-05-11_193854.png">
<meta property="og:updated_time" content="2017-07-31T15:02:05.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习_时间序列预测分析算法">
<meta name="twitter:description" content="预测问题是机器学习中很重要的一个问题，它是根据过去已经存在的数据预测未来可能的情况。本文通过一个著名的波士顿抢劫案的数据集来说明预测问题的来龙去脉。">
<meta name="twitter:image" content="http://ff120.github.io/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/2017-05-11_172946.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ff120.github.io/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/"/>

  <title> 机器学习_时间序列预测分析算法 | FEI's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?96ab3af3e1554c3b821faa94a0193eb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">﻿<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/hexoblog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FEI's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talents come from diligence, and knowledge is gained by accumulation.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexoblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexoblog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexoblog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexoblog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexoblog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
        
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习_时间序列预测分析算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-11T16:08:13+08:00" content="2017-05-11">
              2017-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/hexoblog/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/" class="leancloud_visitors" data-flag-title="机器学习_时间序列预测分析算法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>预测问题是机器学习中很重要的一个问题，它是根据过去已经存在的数据预测未来可能的情况。本文通过一个著名的波士顿抢劫案的数据集来说明预测问题的来龙去脉。</p>
<a id="more"></a>
<h2 id="ar自回归模型预测">AR自回归模型预测</h2>
<h3 id="数据集">数据集</h3>
<p><a href="https://datamarket.com/data/set/235k/daily-total-female-births-in-california-1959#!ds=235k&amp;display=line" target="_blank" rel="external">Daily Female Births Dataset</a></p>
<p>This dataset describes the number of daily female births in California in 1959.</p>
<p>它的结构很简单，每一行是一天的数据，每一行有两个数据，第一个是日期，第二个是人数。</p>
<h3 id="用python加载数据集">用Python加载数据集</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series</div><div class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot</div><div class="line">file_path = <span class="string">r'D:\deeplearning\Forecasting\daily-total-female-births-in-cal.csv'</span></div><div class="line">series = Series.from_csv(file_path, header=<span class="number">0</span>)</div><div class="line">print(series.head())</div><div class="line">series.plot()</div><div class="line">pyplot.show()</div></pre></td></tr></table></figure>
<p>series.plot()是pandas的Series自己提供的数据可视化方法。</p>
<h3 id="选择一种预测模型">选择一种预测模型</h3>
<p>这里我们先选择使用最广泛的自回归模型来看看。</p>
<h4 id="autoregressive-model">Autoregressive model</h4>
<p>自回归模型（英语：Autoregressive model，简称AR模型），是统计上一种处理时间序列的方法，用同一变数例如x的之前各期，亦即<span class="math inline">\(x_1\)</span>至 $ x_{t-1}$来预测本期 <span class="math inline">\(x_\)</span> 的表现，并假设它们为一线性关系。因为这是从回归分析中的线性回归发展而来，只是不用x预测y，而是用x预测x（自己）；所以叫做自回归。 自回归模型被广泛运用在经济学、信息学、自然现象的预测上.</p>
<p>自回归模型（Autoregressive Model）是用自身做回归变量的过程，即利用前期若干时刻的随机变量的线性组合来描述以后某时刻随机变量的线性回归模型，它是时间序列中的一种常见形式.</p>
<p>P阶自回归模型，记作AR(p),含义是序列中<span class="math inline">\(x_t\)</span>是前p个序列<span class="math inline">\((x_{t-6},x_{t-5},x_{t-4},x_{t-3},x_{t-2},x_{t-1})\)</span> 和误差项通过线性组合而成的。</p>
<p><strong>优点与限制</strong></p>
<ol style="list-style-type: decimal">
<li>必须具有自相关，自相关系数（<span class="math inline">\(\varphi _{i}\)</span>）是关键。如果自相关系数(R)小于0.5，则不宜采用，否则预测结果极不准确。</li>
<li>自回归只能适用于预测与自身前期相关的经济现象，即受自身历史因素影响较大的经济现象，如矿的开采量，各种自然资源产量等；对于受社会因素影响较大的经济现象，不宜采用自回归，而应改采可纳入其他变数的向量自回归模型。</li>
</ol>
<h4 id="使用ar模型的训练和测试">使用AR模型的训练和测试</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 下面该选择用来预测的模型了，</span></div><div class="line"><span class="comment"># 这里我们随便选择一个 AR 模型</span></div><div class="line"><span class="keyword">from</span> statsmodels.tsa.ar_model <span class="keyword">import</span> AR</div><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</div><div class="line"><span class="keyword">import</span> numpy</div><div class="line"></div><div class="line"><span class="comment"># create a difference transform of the dataset</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">difference</span><span class="params">(dataset)</span>:</span></div><div class="line">	diff = list()</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(dataset)):</div><div class="line">		value = dataset[i] - dataset[i - <span class="number">1</span>]</div><div class="line">		diff.append(value)</div><div class="line">	<span class="keyword">return</span> numpy.array(diff)</div><div class="line"></div><div class="line"><span class="comment"># Make a prediction give regression coefficients and lag obs</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(coef, history)</span>:</span></div><div class="line">	yhat = coef[<span class="number">0</span>]</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(coef)):</div><div class="line">		yhat += coef[i] * history[-i]</div><div class="line">	<span class="keyword">return</span> yhat</div><div class="line"></div><div class="line"><span class="comment"># split dataset</span></div><div class="line">X = difference(series.values)</div><div class="line">size = int(len(X) * <span class="number">0.66</span>)</div><div class="line">train, test = X[<span class="number">0</span>:size], X[size:]</div><div class="line"><span class="comment"># train autoregression</span></div><div class="line">model = AR(train)</div><div class="line">model_fit = model.fit(maxlag=<span class="number">6</span>, disp=<span class="keyword">False</span>)</div><div class="line">window = model_fit.k_ar</div><div class="line">coef = model_fit.params</div><div class="line"><span class="comment"># walk forward over time steps in test</span></div><div class="line">history = [train[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(train))]</div><div class="line">predictions = list()</div><div class="line"><span class="keyword">for</span> t <span class="keyword">in</span> range(len(test)):</div><div class="line">	yhat = predict(coef, history)</div><div class="line">	obs = test[t]</div><div class="line">	predictions.append(yhat)</div><div class="line">	history.append(obs)</div><div class="line">error = mean_squared_error(test, predictions)</div><div class="line">print(<span class="string">'Test MSE: %.3f'</span> % error)</div><div class="line"><span class="comment"># plot</span></div><div class="line">pyplot.plot(test)</div><div class="line">pyplot.plot(predictions, color=<span class="string">'red'</span>)</div><div class="line">pyplot.show()</div></pre></td></tr></table></figure>
<p>上面我们使用的是AR(6)模型。就是用前6个数据去预测第七个数据。如此循环，不断调整参数，减小损失函数。</p>
<div class="figure">
<img src="2017-05-11_172946.png">

</div>
<p>保存训练好的模型，以便以后的使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># save model to file</span></div><div class="line">model_fit.save(<span class="string">'ar_model.pkl'</span>)</div><div class="line"><span class="comment"># save the differenced dataset</span></div><div class="line">numpy.save(<span class="string">'ar_data.npy'</span>, X)</div><div class="line"><span class="comment"># save the last ob</span></div><div class="line">numpy.save(<span class="string">'ar_obs.npy'</span>, [series.values[<span class="number">-1</span>]])</div></pre></td></tr></table></figure>
<p>与之对应的加载模型的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># load the AR model from file</span></div><div class="line"><span class="keyword">from</span> statsmodels.tsa.ar_model <span class="keyword">import</span> ARResults</div><div class="line"><span class="keyword">import</span> numpy</div><div class="line">loaded = ARResults.load(<span class="string">'ar_model.pkl'</span>)</div><div class="line">print(loaded.params)</div><div class="line">data = numpy.load(<span class="string">'ar_data.npy'</span>)</div><div class="line">last_ob = numpy.load(<span class="string">'ar_obs.npy'</span>)</div><div class="line">print(last_ob)</div></pre></td></tr></table></figure>
<h2 id="线性回归预测">线性回归预测</h2>
<h2 id="使用神经网络实现简单的线性回归">使用神经网络实现简单的线性回归</h2>
<h3 id="数据集-1">数据集</h3>
<p>The problem that we will look at in this tutorial is the <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data" target="_blank" rel="external">Boston house price dataset</a>.</p>
<p>The dataset describes 13 numerical properties of houses in Boston suburbs and is concerned with modeling the price of houses in those suburbs in thousands of dollars. As such, this is a regression predictive modeling problem. Input attributes include things like crime rate, proportion of nonretail business acres, chemical concentrations and more.</p>
<p><a href="http://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html" target="_blank" rel="external">数据集的详细说明</a></p>
<h3 id="使用keras用简单的神经网络模拟线性回归">使用keras用简单的神经网络模拟线性回归</h3>
<p>我们使用<a href="https://keras.io/" target="_blank" rel="external">Keras</a>构造一个简单的全连接的神经网络来模拟回归模型，做出预测。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="string">"""</span></div><div class="line">Created on Thu May 11 14:44:12 2017</div><div class="line"></div><div class="line">@author: FF120</div><div class="line">"""</div><div class="line"></div><div class="line"><span class="keyword">import</span> numpy</div><div class="line"><span class="keyword">import</span> pandas</div><div class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense</div><div class="line"><span class="keyword">from</span> keras.wrappers.scikit_learn <span class="keyword">import</span> KerasRegressor</div><div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</div><div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> KFold</div><div class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</div><div class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> Pipeline</div><div class="line"></div><div class="line"><span class="comment"># load dataset</span></div><div class="line">data_file_path = <span class="string">r'D:\deeplearning\Boston house price dataset\housing.data.txt'</span></div><div class="line">dataframe = pandas.read_csv(data_file_path, delim_whitespace=<span class="keyword">True</span>, header=<span class="keyword">None</span>)</div><div class="line">dataset = dataframe.values</div><div class="line"><span class="comment"># split into input (X) and output (Y) variables</span></div><div class="line">X = dataset[:,<span class="number">0</span>:<span class="number">13</span>]</div><div class="line">Y = dataset[:,<span class="number">13</span>]</div><div class="line"></div><div class="line">	<span class="comment"># create model</span></div><div class="line">  <span class="comment"># 该模型一共有三层，第一层是输入，有13个神经元；第二层是也有13个神经元，激活函数是relu</span></div><div class="line">  <span class="comment"># 第三层只有一个神经元，是输出，没有激活函数</span></div><div class="line">model = Sequential()</div><div class="line">model.add(Dense(<span class="number">13</span>, input_dim=<span class="number">13</span>, kernel_initializer=<span class="string">'normal'</span>, activation=<span class="string">'relu'</span>))</div><div class="line">model.add(Dense(<span class="number">1</span>, kernel_initializer=<span class="string">'normal'</span>))</div><div class="line">	<span class="comment"># Compile model</span></div><div class="line">model.compile(loss=<span class="string">'mean_squared_error'</span>, optimizer=<span class="string">'adam'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">## 划分训练集和测试集</span></div><div class="line">x_train = X[<span class="number">0</span>:<span class="number">400</span>,:]</div><div class="line">x_test = X[<span class="number">400</span>:,:]</div><div class="line">y_train = Y[<span class="number">0</span>:<span class="number">400</span>]</div><div class="line">y_test = Y[<span class="number">400</span>:]</div><div class="line">model.fit(x_train,y_train,epochs=<span class="number">1000</span>,batch_size=<span class="number">10</span>,shuffle=<span class="keyword">True</span>,)</div><div class="line">predicted_y = model.predict(x_test)</div><div class="line">print(y_test)</div><div class="line"></div><div class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot</div><div class="line">pyplot.plot(predicted_y)</div><div class="line">pyplot.plot(y_test, color=<span class="string">'red'</span>)</div><div class="line">pyplot.show()</div></pre></td></tr></table></figure>
<p>epochs = 1000 的时候的结果：</p>
<div class="figure">
<img src="2017-05-11_191517.png">

</div>
<p>epochs = 1500 的时候的结果：</p>
<div class="figure">
<img src="2017-05-11_192035.png">

</div>
<p>我们可以借助keara提供的scikit-learn API来和scikit-learn互动，这样我们可以更加方便的使用scikit-learn实现的交叉验证方式来测试我们的神经网络。</p>
<p>首先，我们把定义神经网络模型的代码写成函数的形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># define base model</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">baseline_model</span><span class="params">()</span>:</span></div><div class="line">	<span class="comment"># create model</span></div><div class="line">	model = Sequential()</div><div class="line">	model.add(Dense(<span class="number">13</span>, input_dim=<span class="number">13</span>, kernel_initializer=<span class="string">'normal'</span>, activation=<span class="string">'relu'</span>))</div><div class="line">	model.add(Dense(<span class="number">1</span>, kernel_initializer=<span class="string">'normal'</span>))</div><div class="line">	<span class="comment"># Compile model</span></div><div class="line">	model.compile(loss=<span class="string">'mean_squared_error'</span>, optimizer=<span class="string">'adam'</span>)</div><div class="line">	<span class="keyword">return</span> mode</div></pre></td></tr></table></figure>
<p>我们使用KerasRegressor来打通和scikit-learn的连接。’nb_epoch=100, batch_size=5, verbose=0’这些参数都是kears模型fit的时候需要的参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># evaluate model with standardized dataset</span></div><div class="line">estimator = KerasRegressor(build_fn=baseline_model, nb_epoch=<span class="number">100</span>, batch_size=<span class="number">5</span>, verbose=<span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>K折交叉验证和结果的评估：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">kfold = KFold(n_splits=<span class="number">10</span>, random_state=seed)</div><div class="line">results = cross_val_score(estimator, X, Y, cv=kfold)</div><div class="line">print(<span class="string">"Results: %.2f (%.2f) MSE"</span> % (results.mean(), results.std()))</div></pre></td></tr></table></figure>
<p>为了方便理解和描述，我们这里只是介绍一下交叉验证的实现方法，并不使用。我们还是使用上面完整一段代码里用的手工划分训练集和测试集的方法。</p>
<h3 id="神经网络结构的调整和性能的比较">神经网络结构的调整和性能的比较</h3>
<p>我们改变一下上面定义的神经网络的结构，看结果是不是会发生变化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">model.add(Dense(<span class="number">13</span>, input_dim=<span class="number">13</span>, kernel_initializer=<span class="string">'normal'</span>, activation=<span class="string">'relu'</span>))</div><div class="line">model.add(Dense(<span class="number">6</span>, kernel_initializer=<span class="string">'normal'</span>, activation=<span class="string">'relu'</span>))</div><div class="line">model.add(Dense(<span class="number">1</span>, kernel_initializer=<span class="string">'normal'</span>))</div></pre></td></tr></table></figure>
<p>原来的结构是<code>13 inputs -&gt;13 -&gt; 1</code>, 现在变成了<code>13 inputs -&gt; 13 -&gt; 6 -&gt; 1</code>. epochs = 1000 得到的结果是：</p>
<div class="figure">
<img src="2017-05-11_193546.png">

</div>
<p>可以看到并没有太大的提高。我们再尝试使用更多的隐层神经元试试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">model = Sequential()</div><div class="line">model.add(Dense(<span class="number">20</span>, input_dim=<span class="number">13</span>, kernel_initializer=<span class="string">'normal'</span>, activation=<span class="string">'relu'</span>))</div><div class="line">model.add(Dense(<span class="number">1</span>, kernel_initializer=<span class="string">'normal'</span>))</div></pre></td></tr></table></figure>
<div class="figure">
<img src="2017-05-11_193854.png">

</div>
<p>还是没有太大的提高，估计这种简单的模型也只能是这个水平了。</p>
<p>参考资料：<a href="http://machinelearningmastery.com/regression-tutorial-keras-deep-learning-library-python/" class="uri" target="_blank" rel="external">http://machinelearningmastery.com/regression-tutorial-keras-deep-learning-library-python/</a></p>
<p>参考文献：</p>
<ol style="list-style-type: decimal">
<li><p><a href="http://machinelearningmastery.com/make-predictions-time-series-forecasting-python" class="uri" target="_blank" rel="external">http://machinelearningmastery.com/make-predictions-time-series-forecasting-python</a></p></li>
<li><p><a href="http://machinelearningmastery.com/time-series-prediction-lstm-recurrent-neural-networks-python-keras" class="uri" target="_blank" rel="external">http://machinelearningmastery.com/time-series-prediction-lstm-recurrent-neural-networks-python-keras</a></p></li>
<li><p><a href="http://machinelearningmastery.com/time-series-forecasting-long-short-term-memory-network-python" class="uri" target="_blank" rel="external">http://machinelearningmastery.com/time-series-forecasting-long-short-term-memory-network-python</a></p></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="FF120 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="FF120 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexoblog/tags/时间序列/" rel="tag">#时间序列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexoblog/2017/05/11/算法专题/算法专题_计算几何/" rel="next" title="算法专题_计算几何">
                <i class="fa fa-chevron-left"></i> 算法专题_计算几何
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexoblog/2017/05/11/认知神经科学专题/使用3D卷积神经神经网络提取脑成像数据的特征/" rel="prev" title="使用3D卷积神经神经网络提取脑成像数据的特征">
                使用3D卷积神经神经网络提取脑成像数据的特征 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexoblog/images/avatar.png"
               alt="FF120" />
          <p class="site-author-name" itemprop="name">FF120</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/hexoblog/archives">
              <span class="site-state-item-count">145</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/hexoblog/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hexoblog/tags">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/hexoblog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FF120" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/g120406191" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146890476/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fei-fei-53-15" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.guokr.com/i/1312738597/" target="_blank" title="果壳">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  果壳
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/7644a0b8b5cd/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ar自回归模型预测"><span class="nav-number">1.</span> <span class="nav-text">AR自回归模型预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">1.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用python加载数据集"><span class="nav-number">1.2.</span> <span class="nav-text">用Python加载数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择一种预测模型"><span class="nav-number">1.3.</span> <span class="nav-text">选择一种预测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#autoregressive-model"><span class="nav-number">1.3.1.</span> <span class="nav-text">Autoregressive model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ar模型的训练和测试"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用AR模型的训练和测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归预测"><span class="nav-number">2.</span> <span class="nav-text">线性回归预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用神经网络实现简单的线性回归"><span class="nav-number">3.</span> <span class="nav-text">使用神经网络实现简单的线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集-1"><span class="nav-number">3.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用keras用简单的神经网络模拟线性回归"><span class="nav-number">3.2.</span> <span class="nav-text">使用keras用简单的神经网络模拟线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络结构的调整和性能的比较"><span class="nav-number">3.3.</span> <span class="nav-text">神经网络结构的调整和性能的比较</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FF120</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/hexoblog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexoblog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexoblog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexoblog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexoblog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexoblog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexoblog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/hexoblog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/hexoblog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/hexoblog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/hexoblog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/hexoblog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/hexoblog/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-blog-ff120';
      var disqus_identifier = '2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/';
      var disqus_title = "机器学习_时间序列预测分析算法";
      var disqus_url = 'http://ff120.github.io/hexoblog/2017/05/11/机器学习专题/机器学习_时间序列预测分析算法/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/hexoblog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qQKKAmAQKH2WT2lUiJvg97p0-gzGzoHsz", "jLEU2dLc2X0wl44U6Qbn5WjX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
